# https://man7.org/linux/man-pages/man1/tmux.1.html

set-option -g default-command ${SHELL}
set-option -g default-shell ${SHELL}

# Upgrade $TERM
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ",tmux-256color:RGB"
# older tmux: set-option -ga terminal-overrides ",tmux-256color:Tc"
setw -g xterm-keys on

# delay after prefix (default=???ms)
set -sg escape-time 0

# scrollback buffer size from (default=2000 lines)
set -g history-limit 50000

# tmux messages display duration (default=750ms)
set -g display-time 2500

# status-left/status-right refresh time (default=15s)
set -g status-interval 5

# mouse control
set -g mouse on

# no noises please
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload conf with <prefix>r or <M-r>
bind-key r {
    source-file ~/.tmux.conf
    display-message "source-file'd ~/.tmux.conf"
}
bind-key C-r {
    source-file ~/.tmux.conf
    display-message "source-file'd ~/.tmux.conf"
}

#============================================================
# misc. bindings
#============================================================

bind [ copy-mode
bind -n M-[ copy-mode

bind ] paste-buffer
bind -n M-] paste-buffer

#============================================================
# window/pane management
#============================================================

# window base index (default=0)
set-option -g base-index 1

bind-key C-c new-window -c "#{pane_current_path}"

# replace split-window bindings
unbind '"'
unbind %
bind-key C-h split-window -c "#{pane_current_path}" -h -b
bind-key C-j split-window -c "#{pane_current_path}" -v
bind-key C-k split-window -c "#{pane_current_path}" -v -b
bind-key C-l split-window -c "#{pane_current_path}" -h

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

